In [1]:
import pandas as pd
import os
import string
import numpy as np
import json

import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [28]:
filepath = os.getcwd()+'/../dataframes/ranking_data/'
filename_list_1 = ['mixed_reality_IR2_ranking.pkl', 'mixed_reality_IR3_ranking.pkl', 'mixed_reality_IR4_ranking.pkl']
filename_list_2 = ['visualisierung_IR2_ranking.pkl', 'visualisierung_IR3_ranking.pkl', 'visualisierung_IR4_ranking.pkl']

In [24]:
def get_ranking_comparision(filename_list, col_name):
    
    mr_2 = pd.read_pickle(filepath+filename_list[0])
    mr_3 = pd.read_pickle(filepath+filename_list[1])
    mr_4 = pd.read_pickle(filepath+filename_list[2])
    
    mr_2_topic_list = mr_2[col_name].tolist()
    mr_3_topic_list = mr_3[col_name].tolist()
    mr_4_topic_list = mr_4[col_name].tolist()
    
    topic_df = pd.DataFrame([mr_2_topic_list, mr_3_topic_list, mr_4_topic_list])
    topic_df = topic_df.T
    topic_df.columns = ['query ranking', 'template', 'document count']
    
    return topic_df

# 1. Mixed reality

In [25]:
get_ranking_comparision(filename_list_1, 'topic')

  query ranking    template document count
0      military  technology       Animator
1      Animator    Animator          optic
2       algebra       China       military
3         optic       optic     technology
4            VR          VR             VR
5    technology    military        algebra
6         China     algebra          China

In [26]:
get_ranking_comparision(filename_list_1, 'label_1')

   query ranking  template  document count
0              3         2               4
1              4         4               2
2              1         1               3
3              2         2               2
4              4         4               4
5              2         3               1
6              1         1               1

# 2. Visualisierung

In [29]:
get_ranking_comparision(filename_list_2, 'topic')

       query ranking           template     document count
0                 VR        Technologie                ÖGD
1        abstraction     Programmierung        abstraction
2     Programmierung        abstraction     Programmierung
3  Holographic optic                ÖGD                 VR
4        Technologie                 VR        Technologie
5                ÖGD  Holographic optic  Holographic optic

In [30]:
get_ranking_comparision(filename_list_2, 'label_1')

   query ranking  template  document count
0              3         1               3
1              2         1               2
2              1         2               1
3              3         3               3
4              1         3               1
5              3         3               3

### 1. Does a new system with a combination of query and document count ranking can improve the ranking results?

- Merge clusters linearly to generate a new ranking of clusters
- entities